MONGO="mongodb+srv://avikbhanja3:UVUgIzpTUGiKkVJB@cluster0.lfyam.mongodb.net/marketpulse?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "ddbfbkbkhkhd"

apiKey="887ce2a4740c4a278ca900acdc00542f"
HUGGINGFACE_API_KEY="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"
